#nginx configuration file
user www www;
worker_processes  4;
worker_rlimit_nofile 1024;

#error_log  logs/error.log;
error_log  logs/error.log  error;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access_overall.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    #keepalive_timeout  0;
    keepalive_timeout  65 60;
    client_max_body_size 10m;

    gzip  on;

    gzip_vary on;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/json application/x-javascript text/xml text/javascript;


    server {
        listen       80;
        server_name  www.colinhost.org;

        #charset koi8-r;

        access_log  logs/access_www.log  main;

#    	location ~* "\.[jpg|png|jepg|js|css|xml|bmp|swf|gif|html]$" {
#            root html;
#            access_log off;
#            expires 7d;
#        }

        location / {
            root   html;
            index  index.php index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            root           html;
            fastcgi_pass   lnmp_php:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi.conf;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
        
    include conf.d/*.conf;


}
